services:
  asm-study:
    build: . # Строит образ из Dockerfile в текущей директории
    image: asm-study-image # Имя образа
    container_name: asm-study # Имя контейнера
    volumes:
      - "C:/Users/sayce/Desktop/study/assembly/vols:/mnt/code" # Подключение тома для редактирования в VS Code
    mem_limit: 4g # Ограничение памяти
    cpus: 1 # Ограничение CPU
    stdin_open: true # Для интерактивности
    tty: true # Для терминала
